{
  "expo": {
    "name": "StudEx",
    "slug": "studex-mobile",
    "sdkVersion": "54.0.0",
    "jsEngine": "jsc",
    "scheme": "studex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#7C3AED",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes"
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
